# MavenFramework

./: README.md  TestCases2.xlsx  TestSuite2.xlsx  config.properties  pom.xml  testng1.xml
Test_Report/: Eextent_Test_Report.html  Extent_Test_Report.html
src/main/java/com/MavenFramework/: App.java
src/test/java/actions/: MethodType.java  SendMailSSLWithAttachment.java
src/test/java/model/: CapturedObjectPropModel.java  MethodParameters.java  TestCase.java
src/test/java/util/: ExcelAction.java  ExcelLibrary.java  ExecuteTestCases.java  ReadConfigProperty.java  ReadElementLocators.java  ReadExcelSuite.java  TestListener.java  WebDriverClass.java  extendReport.java
