TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=TestSuite2.xlsx
BROWSER_NAME=CHROME
SCREENSHOTS=MuhimbiFunctional\\
IEDRIVER=chromedriver.exe
TestCasePath=TestCases2.xlsx
URL=http://blazedemo.com/